! Configuration File for keepalived

vrrp_instance VI_1 {
  state BACKUP
  interface eth0 #改成本机网卡名 例如 eth0
  virtual_router_id 51
  priority 90 # 无常主模式，Keepalived两个节点优先级相同，避免自动切换
  advert_int 1

  authentication {
    auth_type PASS
    auth_pass Passw0rd
  }

  unicast_src_ip 10.34.0.2 # 修改本机内网 IP
  unicast_peer {
    10.34.0.3 #修改为对端设备的 IP 地址
  }

  virtual_ipaddress {
    10.34.0.200/20 dev eth0  #修改为内网 VIP
  }

  notify_master "/etc/keepalived/notify_action.sh MASTER"
  notify_backup "/etc/keepalived/notify_action.sh BACKUP"
  notify_fault "/etc/keepalived/notify_action.sh FAULT"
  notify_stop "/etc/keepalived/notify_action.sh STOP"
}