! Configuration File for keepalived

global_defs {
  notification_email {
    acassen@firewall.loc
    failover@firewall.loc
    sysadmin@firewall.loc
  }
  notification_email_from Alexandre.Cassen@firewall.loc
  smtp_server 192.168.200.1
  smtp_connect_timeout 30
  router_id LVS_DEVEL
  vrrp_skip_check_adv_addr
  vrrp_garp_interval 0
  vrrp_gna_interval 0
}

vrrp_script chk_nginx {
  script "/usr/sbin/pidof nginx"
  interval 2
}

vrrp_instance VI_1 {
  # 注意主备参数选择
  state BACKUP  #无常主模式初始角色，均填写 BACKUP
  interface eth0 #改成本机网卡名 例如 eth0
  virtual_router_id 51
  nopreempt #非抢占模式
  priority 50 #无常主模式大小相同
  advert_int 1

  authentication {
    auth_type PASS
    auth_pass Passw0rd
  }

  unicast_src_ip 10.34.0.3 # 修改本机内网 IP
  unicast_peer {
    10.34.0.2 #修改为对端设备的 IP 地址
  }
  virtual_ipaddress {
    10.34.0.200/20 dev eth0  #修改为内网 VIP
  }

  track_script {
    chk_nginx
  }

  notify_master "/etc/keepalived/notify_action.sh MASTER"
  notify_backup "/etc/keepalived/notify_action.sh BACKUP"
  notify_fault "/etc/keepalived/notify_action.sh FAULT"
  notify_stop "/etc/keepalived/notify_action.sh STOP"
}
